# maven-mapstruct-src

./: README.md  pom.xml
src/main/java/org/wruthless/domain/: User.java
src/main/java/org/wruthless/mappers/: UserMapper.java
src/main/java/org/wruthless/model/: UserCommand.java
